{
  "domain": "dtnetwork.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ed4700",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "dtnetwork",
  "short_name": "dtnetwork",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1031,
  "description": "dtnetwork",
  "large_icon": "/img/large-icon.png"
}